main {
  max-width: 1200px;
  padding: 20px 15px;
  margin: auto;
}

.about {
  // display: flex;
  // justify-content: center;
  // flex-wrap: wrap;
  &__cards {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 20px;
  }
  &__card {
    max-width: 360px;
    margin: auto;
    box-shadow: $box-shadowCard;
    margin-bottom: 50px;
    background: $white;
    border: 1px solid $gray-clr;
    padding: 15px;
    & > h4 {
      @include roboto-semiTitleDesktop;
      color: $gray-clr;
      text-align: left;
      margin-bottom: 17px;
    }
    & > div {
      padding: 15px 20px;

      & > h3 {
        @include roboto-bigTitleMobile;
        text-align: left;
        color: $secondary-clr;
        line-height: 28px;
      }
      & > p {
        @include rale-paraMobile;
        text-align: left;
        margin-top: 20px;
        color: $gray-clr-6;
        font-weight: 500;
      }
    }
    & > span {
      display: block;
      margin: auto;
      height: 8px;
      background: $accent-clr;
      margin-top: 20px;
    }
  }
}

// About 2 section

.about2 {
  display: grid;
  grid-template-columns: 1fr;

  &__about-image {
    padding: 19px 10px;
    background: $accent-clr;
    width: auto;
    margin: auto;
    height: auto;
    display: inline-block;
    & > img {
      width: 100%;
    }
  }
  &__img {
    display: flex;
    flex-wrap: wrap;
    // max-width: 370px;
    margin: auto;
    justify-content: space-between;
    margin-bottom: 50px;
    & > div {
      margin-left: 20px;
      margin-right: 20px;
      margin-bottom: 20px;
      height: 50px;
      width: 60px;
      background: $white;
      padding: 5px;
      position: relative;
      &::before {
        content: "";
        position: absolute;
        width: 70%;
        height: 50%;
        bottom: 0px;
        left: 50%;
        transform: translateX(-50%);
        box-shadow: $box-shadowCard;
        z-index: -1;
      }
      & > img {
        width: 100%;
        height: 100%;
      }
    }
  }
  &__benefit {
    & > h4 {
      @include roboto-bigTitleMobile;
      color: $secondary-clr;
      margin-top: 70px;
      margin-bottom: 20px;
    }
    & > p {
      @include rale-paraMobile;
      color: $gray-clr-6;
      font-weight: $font-weight;
      margin-bottom: 20px;
    }
  }
}

.statement {
  display: flex;
  margin: auto;
  max-width: 380px;
  flex-wrap: wrap;
  justify-content: space-between;
  &__writings {
    max-width: 320px;
    & > h4 {
      @include roboto-semiTitleMobile;
      color: $secondary-clr;
      text-transform: capitalize;
    }
    & > p {
      @include rale-paraMobile;
      color: $gray-clr-6;
      margin-top: 14px;
      font-weight: 500;
      position: relative;
      padding-left: 17px;
      &::before {
        content: "";
        position: absolute;
        width: 4px;
        height: 30px;
        left: 0%;
        top: 0%;
        background: $secondary-clr;
      }
    }
  }

  &__img {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    overflow: hidden;

    & > img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }
}

.yellow-btn--about {
  margin-bottom: 50px;
  margin-top: 40px;
  display: block;

  position: relative;
  box-shadow: none !important;
  &:hover::before {
    box-shadow: $box-shadowBtn1;
    transition: all 0.3s ease-in-out;
  }
  &::before {
    content: "";
    width: 80%;
    height: 40%;
    position: absolute;
    bottom: 0%;
    left: 50%;
    transform: translateX(-50%);
    z-index: -1;
    box-shadow: none;
  }
}

// about 3 section

.about3 {
  margin-top: 50px;
  margin-bottom: 50px;

  &__img {
    padding: 40px 15px;
    background: url("../images/quote-bg.svg") no-repeat;
    background-size: cover;
  }
  &__quality {
    &--btn {
      margin-top: 20px;
    }
    display: grid;
    grid-template-columns: 1fr;

    &--div {
      & > h2 {
        @include roboto-bigTitleMobile;
        color: $secondary-clr-1;
      }
      & > p {
        @include rale-paraMobile;
        font-weight: $font-weight;
        color: $gray-clr-6;
        margin-top: 40px;
        margin-bottom: 30px;
      }
    }
  }
}

// about4 section

.about4 {
  display: grid;
  grid-template-columns: 1fr;
  grid-gap: 10px;
  &__div {
    & > h2 {
      @include roboto-bigTitleMobile;
      color: $secondary-clr;
      line-height: 36px;
      text-transform: capitalize;
    }
  }
  &__mission {
    & > div {
      max-width: 380px;
      margin: auto;
      margin-top: 40px;
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
      & > button {
        display: block;
        padding: 8px 17px;
        border: none;
        background: transparent;
        @include rale-paraMobile;
        color: $secondary-clr;
        font-weight: $font-weight;
        text-transform: capitalize;
      }
    }
    & > p {
      color: $gray-clr;
      @include rale-paraMobile;
      font-weight: $font-weight;
      margin-top: 30px;
    }
  }
}

.active {
  font-weight: 800 !important;
  border-bottom: 3px solid $accent-clr !important;
  font-size: 18px !important;
}

#mission,
#vission,
#about {
  display: none;
}

.service-cards {
  margin-top: 80px;
  width: 100%;
  display: grid;
  grid-template-columns: 1fr;
  &__card {
    margin: auto;
    margin-bottom: 50px;
    border: 1px solid $gray-clr;
    max-width: 380px;
    padding: 19px;
    transition: all 0.3s ease-in-out;
    &:hover {
      box-shadow: $box-shadowCard;
    }
    &:hover > span {
      display: block;
      height: 5px;
      width: 100%;
      margin: auto;
      margin-top: 17px;
      background: $accent-clr;
    }
    & > h4 {
      @include roboto-bigTitleMobile;
      margin-top: 20px;
      color: $secondary-clr;
    }
    & > p {
      @include rale-paraMobile;
      color: $gray-clr;
      font-weight: $font-weight;
      margin-top: 20px;
    }
  }
  &__img {
    width: 60px;
    height: 60px;
    & > img {
      width: 100%;
      height: 100%;
    }
  }
}

// reviews
